{
  "name": "efficient-frontier",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekWhiteM/efficient-frontier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerekWhiteM/efficient-frontier/issues"
  },
  "homepage": "https://github.com/DerekWhiteM/efficient-frontier#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.16"
  }
}
